<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <!--[if !mso]><!-->
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <!--<![endif]-->
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title></title>
    <style type="text/css">
        .ExternalClass{
            width:100%;
        }
        .ExternalClass,
        .ExternalClass p,
        .ExternalClass span,
        .ExternalClass font,
        .ExternalClass td,
        .ExternalClass div{
            line-height: 100%;
        }
        h2{
            color:#0066CC !important;
        }
        #outlook a{
            padding:0;
        }
        body{
            -webkit-text-size-adjust:100%;
            -ms-text-size-adjust:100%;
            Margin: 0;
            padding: 0;
            min-width: 100%;
            background-color: #ffffff;
        }
        table{
            border-spacing: 0;
            font-family: sans-serif;
            color: #333333;
            mso-table-lspace:0pt;
            mso-table-rspace:0pt;
        }
        td{
            padding: 0;
        }
        img{
            border: 0;
            -ms-interpolation-mode:bicubic;
        }
        p{
            margin: 0;
            padding: 0;
        }
        .wrappe{
            width: 100%;
            table-layout: fixed;
            -webkit-text-size-adjust: 100%;
            -ms-text-size-adjust: 100%;
            margin: 0 auto;
            background-color:#E5E8EB;
        }
        .webkit{
            max-width: 700px;
            margin: 0 auto;

        }
        table{border-collapse: collapse;}

        @media only screen and (max-width: 531px) {

            table[class="flexible"]{width:100% !important;}
            /* mobile-specific CSS styles go here */
            table[class=email] {
                clear: both;
                width: 310px !important;
                margin: 0 auto;
                max-width: 310px !important;
                font-size: 13px !important;
            }
            td,
            p{font-size: 16px !important;}
            img[width="38"]{width:25px !important;}

        }
    </style>
</head>
<body>
<center class="wrapper"  style="background-color:#E5E8EB">
    <div class="webkit">
        <table width="100%" border="0" cellpadding="0" cellspacing="0" bgcolor="#ffffff" align="center" style="border-spacing:0px;border-collapse:collapse;background-color:rgb(255,255,255);mso-table-lspace:0pt;mso-table-rspace:0pt; padding: 2px;">
            <tbody>
            <tr>
                <td height="60" style="border-collapse:collapse;background-color:#E5E8EB"></td>
            </tr>
            <tr>
                <td style="border-collapse:collapse">
                    <table class="email"  width="100%" border="0" cellpadding="0" cellspacing="0" bgcolor="#ffffff" align="center" style="border-spacing:0px;border:1px solid #D3D8DD;border-collapse:collapse;background-color:rgb(255,255,255);mso-table-lspace:0pt;mso-table-rspace:0pt;">
                        <tbody>
                        <tr>
                            <td colspan="2" class="header" style="border-collapse:collapse;padding: 0 0 0 40px;">
                                <table width="100%" border="0" cellpadding="0" cellspacing="0" bgcolor="#ffffff" align="center" style="border-collapse:collapse;mso-table-lspace:0pt;mso-table-rspace:0pt;">
                                    <tbody>
                                        <tr>
                                            <td valign="middle" style="border-collapse:collapse">
                                                <a href="">
                                                    <img width="100%" src="http://freshcodeit.com/email/images/logo.jpg">
                                                </a>
                                            </td>
                                            <td valign="top" align="right" style="border-collapse:collapse;">
                                                <img width="100%" src="http://freshcodeit.com/email/images/top-right.jpg">
                                            </td>
                                        </tr>
                                    </tbody>
                                </table>
                            </td>
                        </tr>
                        <tr>
                            <td height="60" colspan="2" style="border-collapse:collapse"></td>
                        </tr>
                        <tr>
                            <td colspan="2" style="border-collapse:collapse;padding: 0 40px;">
                                <table width="100%" border="0" cellpadding="0" cellspacing="0" bgcolor="#ffffff" align="left" style="border-collapse:collapse;mso-table-lspace:0pt;mso-table-rspace:0pt;">
                                    <tbody>
                                    <tr>
                                        <td align="left" style="border-collapse:collapse;">
                                            <font style="font-size:16px;line-height:1.5;font-family:Open Sans, sans-serif;">Hi <strong>[insert.name]</strong></font>
                                        </td>
                                    </tr>
                                    </tbody>
                                </table>
                            </td>
                        </tr>
                        <tr>
                            <td height="30" colspan="2" style="border-collapse:collapse"></td>
                        </tr>
                        <tr>
                            <td colspan="2" style="border-collapse:collapse;padding: 0 40px;">
                                <table width="100%" border="0" cellpadding="0" cellspacing="0" bgcolor="#ffffff" align="center" style="border-collapse:collapse;mso-table-lspace:0pt;mso-table-rspace:0pt;">
                                    <tbody>
                                    <tr>
                                        <td style="border-collapse:collapse;">
                                            <p style="font-size:16px;line-height:1.5;font-family:Open Sans, sans-serif;text-align:justify;word-spacing:2px;"> For some time we have been working on our new website and we are only few pages away from finishing it. We need to show some real examples and our client's testimonial to prove our expertise. Can you do us a favour and give as a reference for a testimonial? It doesn't have to be more than 2 or 3 sentences - just your experience and impression of working with FreshCode.</p>
                                        </td>
                                    </tr>
                                    </tbody>
                                </table>
                            </td>
                        </tr>
                        <tr>
                            <td height="30" colspan="2" style="border-collapse:collapse"></td>
                        </tr>
                        <tr>
                            <td colspan="2" style="border-collapse:collapse;padding: 0 40px;">
                                <table width="100%" border="0" cellpadding="0" cellspacing="0" bgcolor="#ffffff" align="center" style="border-collapse:collapse;mso-table-lspace:0pt;mso-table-rspace:0pt;">
                                    <tbody>
                                    <tr>
                                        <td style="border-collapse:collapse">
                                            <p style="font-size:16px;line-height:1.5;font-family:Open Sans, sans-serif;text-align:justify;word-spacing:2px;">It can be challenging to give one, so we've prepared some questions and possible model to facilitate the experience.</p>
                                        </td>
                                    </tr>
                                    </tbody>
                                </table>
                            </td>
                        </tr>
                        <tr>
                            <td height="60" colspan="2" style="border-collapse:collapse"></td>
                        </tr>
                        <tr>
                            <td colspan="2" style="border-collapse:collapse;padding: 0 40px;">
                                <table width="100%" border="0" cellpadding="0" cellspacing="0" bgcolor="#ffffff" align="center" style="border-collapse:collapse;mso-table-lspace:0pt;mso-table-rspace:0pt;">
                                    <tbody>
                                    <tr>
                                        <td height="15" style="border-collapse:collapse;">
                                            <img width="100%" src="http://freshcodeit.com/email/images/right-arrow.jpg">
                                        </td>
                                    </tr>
                                    </tbody>
                                </table>
                            </td>

                        </tr>
                        <tr>
                            <td height="36" colspan="2" style="border-collapse:collapse"></td>
                        </tr>
                        <tr>
                            <td colspan="2" style="border-collapse:collapse">
                                <table width="100%" border="0" cellpadding="0" cellspacing="0" bgcolor="#ffffff" align="center" style="border-collapse:collapse;mso-table-lspace:0pt;mso-table-rspace:0pt;">
                                    <tbody>
                                        <tr>
                                            <td style="border-collapse:collapse">
                                                <table width="76%" border="0" cellpadding="0" cellspacing="0" bgcolor="#ffffff" align="center" style="border-collapse:collapse;mso-table-lspace:0pt;mso-table-rspace:0pt;margin: 0 auto;">
                                                    <tbody>
                                                    <tr>
                                                        <td align="center" width="24" height="24" style="border-collapse:collapse;padding:0px;background-image:url(http://freshcodeit.com/email/images/li_1.jpg);background-repeat:no-repeat;background-size:24px 24px;"></td>
                                                        <td width="30" style="border-collapse:collapse"></td>
                                                        <td style="border-collapse:collapse;font-weight:600;font-family:Open Sans,sans-serif;font-size:16px;line-height:24px;margin-left:30px;">Do you find us communicative and responsive?</td>
                                                    </tr>
                                                    <tr>
                                                        <td height="16" style="border-collapse:collapse" colspan="3"></td>
                                                    </tr>
                                                    <tr>
                                                        <td align="center" width="24" height="24" style="border-collapse:collapse;padding:0px;background-image:url(http://freshcodeit.com/email/images/li_2.jpg);background-repeat:no-repeat;background-size:24px 24px;"></td>
                                                        <td width="30" style="border-collapse:collapse"></td>
                                                        <td style="border-collapse:collapse;font-weight:600;font-family:Open Sans,sans-serif;font-size:16px;line-height:24px;margin-left:30px;">Do you consider us eager and ready to help?</td>
                                                    </tr>
                                                    <tr>
                                                        <td height="16" style="border-collapse:collapse" colspan="3"></td>
                                                    </tr>
                                                    <tr>
                                                        <td align="center" width="24" height="24" style="border-collapse:collapse;padding:0px;background-image:url(http://freshcodeit.com/email/images/li_3.jpg);background-repeat:no-repeat;background-size:24px 24px;"></td>
                                                        <td width="30" style="border-collapse:collapse"></td>
                                                        <td style="border-collapse:collapse;font-weight:600;font-family:Open Sans,sans-serif;font-size:16px;line-height:24px;margin-left:30px;">Why have you chosen us?</td>
                                                    </tr>
                                                    <tr>
                                                        <td height="16" style="border-collapse:collapse" colspan="3"></td>
                                                    </tr>
                                                    <tr>
                                                        <td align="center" width="24" height="24" style="border-collapse:collapse;padding:0px;background-image:url(http://freshcodeit.com/email/images/li_4.jpg);background-repeat:no-repeat;background-size:24px 24px;"></td>
                                                        <td width="30" style="border-collapse:collapse"></td>
                                                        <td style="border-collapse:collapse;font-weight:600;font-family:Open Sans,sans-serif;font-size:16px;line-height:24px;margin-left:30px;">What are the advantages for you of working with us?</td>
                                                    </tr>
                                                    <tr>
                                                        <td height="16" style="border-collapse:collapse" colspan="3"></td>
                                                    </tr>
                                                    <tr>
                                                        <td align="center" width="24" height="24" style="border-collapse:collapse;padding:0px;background-image:url(http://freshcodeit.com/email/images/li_5.jpg);background-repeat:no-repeat;background-size:24px 24px;"></td>
                                                        <td width="30" style="border-collapse:collapse"></td>
                                                        <td style="border-collapse:collapse;font-weight:600;font-family:Open Sans,sans-serif;font-size:16px;line-height:24px;margin-left:30px;">What do you consider our strong features?</td>
                                                    </tr>
                                                    <tr>
                                                        <td height="16" style="border-collapse:collapse" colspan="3"></td>
                                                    </tr>
                                                    <tr>
                                                        <td align="center" width="24" height="24" style="border-collapse:collapse;padding:0px;background-image:url(http://freshcodeit.com/email/images/li_6.jpg);background-repeat:no-repeat;background-size:24px 24px;"></td>
                                                        <td width="30" style="border-collapse:collapse"></td>
                                                        <td style="border-collapse:collapse;font-weight:600;font-family:Open Sans,sans-serif;font-size:16px;line-height:24px;margin-left:30px;">Would you recommend us?</td>
                                                    </tr>
                                                    </tbody>
                                                </table>
                                            </td>
                                        </tr>
                                    </tbody>
                                </table>
                            </td>
                        </tr>
                        <tr>
                            <td colspan="2" height="36" style="border-collapse:collapse"></td>
                        </tr>
                        <tr>
                            <td colspan="2" style="border-collapse:collapse;padding: 0 40px;">
                                <table width="100%" border="0" cellpadding="0" cellspacing="0" bgcolor="#ffffff" align="center" style="border-collapse:collapse;mso-table-lspace:0pt;mso-table-rspace:0pt;">
                                    <tbody>
                                    <tr>
                                        <td height="15" style="border-collapse:collapse;">
                                            <img width="100%" src="http://freshcodeit.com/email/images/left-arrow.jpg">
                                        </td>
                                    </tr>
                                    </tbody>
                                </table>
                            </td>
                        </tr>
                        <tr>
                            <td colspan="2" height="60" style="border-collapse:collapse"></td>
                        </tr>
                        <tr>
                            <td colspan="2" style="border-collapse:collapse;">
                                <table width="100%" border="0" cellpadding="0" cellspacing="0" bgcolor="#ffffff" align="center" style="border-collapse:collapse;mso-table-lspace:0pt;mso-table-rspace:0pt;">
                                    <tbody>
                                        <tr>
                                            <td style="border-collapse:collapse">
                                                <table width="90%" border="0" cellpadding="0" cellspacing="0" bgcolor="#ffffff" align="center" style="border-collapse:collapse;mso-table-lspace:0pt;mso-table-rspace:0pt;margin: 0 auto;">
                                                    <tbody>
                                                    <tr>
                                                        <td valign="top" style="border-collapse:collapse">
                                                            <img width="38" src="http://freshcodeit.com/email/images/right-q.jpg">
                                                        </td>
                                                        <td height="180" style="border-collapse:collapse;padding: 0 20px">
                                                            <p style="font-size:22px;line-height:1.364;font-weight: 300;font-family:Open Light Italic,sans-serif;font-style:italic;text-align:justify;word-spacing: 2px;margin: 0 auto;">
                                                                I've had a [...] experience working with FreshCode. We've been working with them for [...] years.
                                                                They are [...] and contributed a lot into our development process.
                                                                I see the following advantages of working with FreshCode [...].
                                                                We rely on their expertise in development.
                                                            </p>
                                                        </td>
                                                        <td valign="bottom" style="border-collapse:collapse">
                                                            <img width="38" src="http://freshcodeit.com/email/images/left-q.jpg">
                                                        </td>
                                                    </tr>
                                                    </tbody>
                                                </table>
                                            </td>
                                        </tr>
                                    </tbody>
                                </table>
                            </td>
                        </tr>
                        <tr>
                            <td colspan="2" height="60" style="border-collapse:collapse"></td>
                        </tr>
                        <tr>
                            <td colspan="2" style="border-collapse:collapse;padding: 0 40px;">
                                <table width="100%" border="0" cellpadding="0" cellspacing="0" bgcolor="#ffffff" align="center" style="border-collapse:collapse;mso-table-lspace:0pt;mso-table-rspace:0pt;">
                                    <tbody>
                                    <tr>
                                        <td style="border-collapse:collapse;">
                                            <p style="font-size:16px;line-height:1.5;font-family:Open Sans, sans-serif;text-align:justify;word-spacing:2px;">
                                                Also, we are asking for your permission to publish a case study about <strong>[insert.project.name]</strong>.
                                                You can find it attached, and make edit, approve, etc.
                                            </p>
                                        </td>
                                    </tr>
                                    </tbody>
                                </table>
                            </td>
                        </tr>
                        <tr>
                            <td height="30" colspan="2" style="border-collapse:collapse"></td>
                        </tr>
                        <tr>
                            <td colspan="2" style="border-collapse:collapse;padding: 0 40px;">
                                <table width="100%" border="0" cellpadding="0" cellspacing="0" bgcolor="#ffffff" align="center" style="border-collapse:collapse;mso-table-lspace:0pt;mso-table-rspace:0pt;">
                                    <tbody>
                                    <tr>
                                        <td style="border-collapse:collapse;">
                                            <p style="font-size:16px;line-height:1.5;font-family:Open Sans, sans-serif;text-align:justify;word-spacing:2px;">
                                                As a token of the commitment to our collaboration, we are offering you a gift - a
                                                <strong>50% discount</strong> for a mobile development of an application.
                                            </p>
                                        </td>
                                    </tr>
                                    </tbody>
                                </table>
                            </td>
                        </tr>
                        <tr>
                            <td height="60" colspan="2" style="border-collapse:collapse"></td>
                        </tr>
                        <tr>
                            <td colspan="2" style="border-collapse:collapse;padding: 0 40px;">
                                <table width="100%" border="0" cellpadding="0" cellspacing="0" bgcolor="#ffffff" align="center" style="border-collapse:collapse;mso-table-lspace:0pt;mso-table-rspace:0pt;">
                                    <tbody>
                                    <tr>
                                        <td style="border-collapse:collapse;">
                                            <p style="font-size:16px;line-height:1.5;font-weight:300;font-family:Open Light Italic,sans-serif;font-style:italic;">
                                                Looking forward to hearing from you.
                                            </p>
                                        </td>
                                    <tr>
                                    </tbody>
                                </table>
                            </td>
                        </tr>
                        <tr>
                            <td height="15" colspan="2" style="border-collapse:collapse"></td>
                        </tr>
                        <tr>
                            <td colspan="2" style="border-collapse: collapse;padding: 0 40px;">
                                <table width="100%" border="0" cellpadding="0" cellspacing="0" bgcolor="#ffffff" align="left" style="border-collapse:collapse;mso-table-lspace:0pt;mso-table-rspace:0pt;">
                                    <tbody>
                                    <tr>
                                        <td height="70" width="70" style="border-collapse:collapse">
                                            <img src="http://freshcodeit.com/email/images/avatar.jpg">
                                        </td>
                                        <td width="20" style="border-collapse:collapse"></td>
                                        <td style="border-collapse:collapse">
                                            <p style="margin:0;font-size:16px;line-height:1.5;font-weight:300;font-family:Open Light Italic,sans-serif;font-style:italic;">
                                                Kind Regards,
                                            </p>
                                            <p style="margin:0;font-size:16px;line-height:1.5;font-weight:300;font-family:Open Light Italic,sans-serif;font-style:italic;">
                                                Alex
                                            </p>
                                        </td>
                                    </tr>
                                    </tbody>
                                </table>
                            </td>
                        </tr>
                        <tr>
                            <td height="60" colspan="2" style="border-collapse:collapse"></td>
                        </tr>
                        <tr>
                            <td colspan="2" style="border-collapse:collapse">
                                <hr style="margin:0 40px;height:1px;background-color:#D3D8DD;border:none;">
                            </td>
                        </tr>
                        <tr>
                            <td height="40" colspan="2" style="border-collapse:collapse"></td>
                        </tr>
                        <tr>
                            <td colspan="2" style="border-collapse:collapse;padding:0 40px;">
                                <table class="flexible" width="250" align="left" cellpadding="0" cellspacing="0" style="margin-bottom:30px;border-collapse:collapse;mso-table-lspace:0pt;mso-table-rspace:0pt;">
                                    <tr>
                                        <td style="border-collapse:collapse;">
                                            <table align="left" cellpadding="0" cellspacing="0" style="border-collapse:collapse;mso-table-lspace:0pt;mso-table-rspace:0pt;">
                                                <tr>
                                                    <td width="100%" style="border-collapse:collapse;font-size:16px;font-family:Open Sans,sans-serif;font-weight:bold">Contact us</td>
                                                </tr>
                                                <tr>
                                                    <td height="15" style="border-collapse:collapse"></td>
                                                </tr>
                                                <tr>
                                                    <td width="100%" style="border-collapse:collapse;font-size:13px;line-height:1.538;color: #1A1A1A;font-family:Open Sans,sans-serif;">4a Zaporizhya St., Zaporizhzhya, Ukraine</td>
                                                </tr>
                                                <tr>
                                                    <td width="100%" style="border-collapse:collapse;font-size:13px;line-height:1.538;color: #1A1A1A;font-family:Open Sans,sans-serif;">Phone: +38 (063) 484 63 36</td>
                                                </tr>
                                                <tr>
                                                    <td width="100%" style="border-collapse:collapse;font-size:13px;line-height:1.538;color: #1A1A1A;font-family:Open Sans,sans-serif;">Skype: fresh.code</td>
                                                </tr>
                                                <tr>
                                                    <td width="100%" style="border-collapse:collapse;font-size:13px;line-height:1.538;color: #1A1A1A;font-family:Open Sans,sans-serif;">E-mail: consult@freshcode.org</td>
                                                </tr>
                                            </table>
                                        </td>
                                    </tr>
                                </table>
                                <table class="flexible" width="200" align="right" cellpadding="0" cellspacing="0" style="border-collapse:collapse;mso-table-lspace:0pt;mso-table-rspace:0pt;">
                                    <tr>
                                        <td style="border-collapse:collapse;">
                                            <table align="left" cellpadding="0" cellspacing="0" style="border-collapse:collapse;mso-table-lspace:0pt;mso-table-rspace:0pt;">
                                                <tr>
                                                    <td width="100%" colspan="6" style="border-collapse:collapse;font-size:16px;font-family:Open Sans,sans-serif;font-weight:bold">Follow us</td>
                                                </tr>
                                                <tr>
                                                    <td width="50" align="left" height="76" style="border-collapse:collapse;">
                                                        <a href="https://www.facebook.com/FreshCode-1569539716705171/">
                                                            <img  src="http://freshcodeit.com/email/images/facebook.jpg" alt="facebook">
                                                        </a>
                                                    </td>
                                                    <td width="50" align="center" height="76" style="border-collapse:collapse;">
                                                        <a href="https://twitter.com/FreshCode1">
                                                            <img  src="http://freshcodeit.com/email/images/twitter.jpg" alt="twitter">
                                                        </a>
                                                    </td>
                                                    <td width="50" height="76" align="right" style="border-collapse:collapse;">
                                                        <a href="https://bitbucket.org/fresh_code/">
                                                            <img  src="http://freshcodeit.com/email/images/bitbucket.jpg" alt="bitbucket">
                                                        </a>
                                                    </td>
                                                </tr>
                                            </table>
                                        </td>
                                    </tr>
                                </table>
                            </td>
                        </tr>
                        <tr>
                            <td height="40" colspan="2" style="border-collapse:collapse"></td>
                        </tr>
                        </tbody>
                    </table>
                </td>
            </tr>
            <tr>
                <td height="60" style="border-collapse:collapse;background-color:#E5E8EB"></td>
            </tr>
            </tbody>
        </table>
    </div>
</center>
</body>
</html>